<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <ScrollPane maxWidth="200" minWidth="200">
        <GridPane fx:id="gridPane" alignment="CENTER" maxWidth="190" minWidth="190"/>
    </ScrollPane>

    <Pane maxWidth="20" minWidth="20"/>

    <VBox>
        <HBox>
            <Button fx:id="newHabitButton" text="New"/>
            <Pane minWidth="20" maxWidth="20"/>
            <Button fx:id="editButton" text="Edit"/>
            <Pane minWidth="20" maxWidth="20"/>
            <Button fx:id="historyButton" text="History"/>
        </HBox>
        <Pane maxWidth="700" minWidth="700" maxHeight="700" minHeight="700">
            <HBox>
                <Pane minWidth="25" maxWidth="25"/>
                <VBox>
                    <Pane minHeight="25" maxHeight="25"/>
                    <Label fx:id="titleLabel" styleClass="font_25" wrapText="true" minWidth="650" maxWidth="650"/>
                    <Pane minHeight="25" maxHeight="25"/>
                    <Label fx:id="descLabel" wrapText="true" minWidth="650" maxWidth="650"/>
                </VBox>
                <Pane minWidth="25" maxWidth="25"/>
            </HBox>
        </Pane>
    </VBox>

</HBox>
