<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <VBox>
        <Pane minHeight="25" maxHeight="25"/>
        <HBox>
            <Button fx:id="prevDateButton" text="⇐"/>
            <Pane minWidth="10" maxWidth="10"/>
            <DatePicker fx:id="datePicker" prefWidth="150"/>
            <Pane minWidth="10" maxWidth="10"/>
            <Button fx:id="nextDateButton" text="⇒"/>
        </HBox>
        <Pane minHeight="25" maxHeight="25"/>
        <VBox fx:id="habitsPane"/>
    </VBox>

    <Pane minWidth="25" maxWidth="25"/>

    <ScrollPane maxWidth="430" minWidth="430" maxHeight="820" minHeight="820">
        <Pane fx:id="tablePane" prefWidth="400"/>
    </ScrollPane>

    <Pane minWidth="25" maxWidth="25"/>

    <VBox fx:id="statisticsBox"/>

</HBox>
