<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@/css/general_style.css"/>
    </stylesheets>

    <Pane minWidth="25" maxWidth="25"/>
    <VBox>
        <Pane minHeight="25" maxHeight="25"/>
        <HBox>
            <TextField fx:id="titleTextField" styleClass="margin40" maxWidth="400" minWidth="400"/>
            <Pane minWidth="25" maxWidth="25"/>
            <CheckBox fx:id="activeCheckBox"/>
        </HBox>
        <Pane minHeight="25" maxHeight="25"/>
        <ComboBox fx:id="groupComboBox"/>
        <Pane minHeight="25" maxHeight="25"/>
        <Pane minHeight="15" maxHeight="15"/>
        <TextArea fx:id="descTextArea" wrapText="true" minWidth="500" maxWidth="500"/>
        <Pane minHeight="25" maxHeight="25"/>
        <Button fx:id="saveButton" text="Save"/>
    </VBox>
    <Pane minWidth="25" maxWidth="25"/>

</HBox>
