<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Pane minHeight="20" maxHeight="20"/>

    <HBox>
        <ComboBox fx:id="habitComboBox" maxWidth="250" minWidth="250"/>

        <Pane prefWidth="20"/>

        <ScrollPane prefWidth="800" prefHeight="800">
            <HBox>
                <Pane minWidth="20" maxWidth="20"/>
                <VBox fx:id="historyPane">

                </VBox>
            </HBox>

        </ScrollPane>
    </HBox>

</VBox>
