<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@/css/general_style.css"/>
    </stylesheets>

    <top>
        <VBox>
            <Pane minHeight="10" maxHeight="10"/>
            <HBox>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="checkListButton" text="Check list"/>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="adminButton" text="Administration"/>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="reportButton" text="Report"/>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="analysisButton" text="Analysis"/>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="criterionButton" text="Criterion"/>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="historyButton" text="History"/>
            </HBox>
            <Pane minHeight="10" maxHeight="10"/>
        </VBox>
    </top>

    <center>
        <Pane fx:id="mainPane" maxHeight="400" minHeight="400"/>
    </center>

    <left>
        <Pane minWidth="30" maxWidth="30"/>
    </left>

    <right>
        <Pane minWidth="30" maxWidth="30"/>
    </right>

    <bottom>
        <Pane minHeight="30" maxHeight="30"/>
    </bottom>

</BorderPane>
