spring.datasource.url=jdbc:postgresql://localhost/kiki_org_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true  
#spring.main.web-application-type=none
#spring.jpa.hibernate.ddl-auto=create