<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">


    <HBox>
        <Button fx:id="outfitCreateButton" text="New Outfit"/>
        <Pane prefWidth="20"/>
        <ComboBox fx:id="purposeComboBox"/>
        <Pane prefWidth="10"/>
        <ComboBox fx:id="seasonComboBox"/>
        <Pane prefWidth="10"/>
        <Button fx:id="showAllButton" text="Show all"/>
    </HBox>

    <Pane prefHeight="20"/>

    <Pane fx:id="outfitGridContainer" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

</VBox>
