<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <ScrollPane maxWidth="250" minWidth="250">
        <GridPane fx:id="gridPane" alignment="CENTER" maxWidth="240" minWidth="240"/>
    </ScrollPane>

    <Pane maxWidth="20" minWidth="20"/>

    <VBox>
        <Button fx:id="newHabitButton" text="New"/>
        <Pane fx:id="showPane" maxWidth="700" minWidth="700" maxHeight="700" minHeight="700" styleClass="black_border">
            <HBox>
                <Pane minWidth="25" maxWidth="25"/>
                <VBox>
                    <Pane minHeight="25" maxHeight="25"/>
                    <Label fx:id="titleLabel" styleClass="font_25"/>
                    <Pane minHeight="25" maxHeight="25"/>
                    <Label fx:id="typeLabel"/>
                    <Pane minHeight="25" maxHeight="25"/>
                    <Label fx:id="descLabel" wrapText="true" minWidth="650" maxWidth="650"/>
                    <Pane minHeight="25" maxHeight="25"/>
                    <Button fx:id="editButton" text="Edit"/>
                </VBox>
                <Pane minWidth="25" maxWidth="25"/>
            </HBox>
        </Pane>
        <Pane fx:id="editPane" styleClass="black_border" maxWidth="700" maxHeight="700" minHeight="700" minWidth="700">
            <HBox>
                <Pane minWidth="25" maxWidth="25"/>
                <VBox>
                    <Pane minHeight="25" maxHeight="25"/>
                    <HBox>
                        <TextField fx:id="titleTextField" styleClass="margin40" maxWidth="400" minWidth="400"/>
                        <Pane minWidth="25" maxWidth="25"/>
                        <CheckBox fx:id="activeCheckBox"/>
                    </HBox>
                    <Pane minHeight="25" maxHeight="25"/>
                    <ComboBox fx:id="typeComboBox"/>
                    <Pane minHeight="25" maxHeight="25"/>
                    <TextArea fx:id="descTextArea" wrapText="true" minWidth="650" maxWidth="650"/>
                    <Pane minHeight="25" maxHeight="25"/>
                    <Button fx:id="saveButton" text="Save"/>
                </VBox>
                <Pane minWidth="25" maxWidth="25"/>
            </HBox>
        </Pane>
    </VBox>

</HBox>
