<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <VBox>
        <TableView maxWidth="250" minWidth="250" fx:id="habitsTable">
            <columns>
                <TableColumn prefWidth="50" fx:id="checkBoxColumn"/>
                <TableColumn prefWidth="200" fx:id="titleColumn"/>
            </columns>
        </TableView>
        <Pane minHeight="15" maxHeight="15"/>
        <DatePicker fx:id="startDatePicker"/>
        <Pane minHeight="15" maxHeight="15"/>
        <DatePicker fx:id="endDatePicker"/>
        <Pane minHeight="15" maxHeight="15"/>
        <Button fx:id="showButton" text="Show" maxWidth="250" minWidth="250"/>
    </VBox>

    <Pane minWidth="25" maxWidth="25"/>

    <ScrollPane maxWidth="800" minWidth="800" maxHeight="820" minHeight="820">
        <GridPane fx:id="reportTable" alignment="CENTER" hgap="1" vgap="1" gridLinesVisible="true"/>
    </ScrollPane>
</HBox>
