<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@/com/katyshevtseva/kikiorg/view/res/css/general_style.css"/>
    </stylesheets>

    <ScrollPane prefHeight="890">
        <HBox>
            <Pane prefWidth="20"/>
            <VBox>
                <Pane prefHeight="20"/>
                <GridPane fx:id="gridPane" vgap="10" hgap="10"/>
                <Pane prefHeight="20"/>
            </VBox>
            <Pane prefWidth="20"/>
        </HBox>
    </ScrollPane>

</VBox>
