<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <ScrollPane  prefWidth="900" prefHeight="850">
        <GridPane fx:id="gridPane"/>
    </ScrollPane>

</VBox>
