<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER">

    <Pane prefHeight="15"/>

    <GridPane alignment="CENTER" hgap="25" vgap="25">
        <Label text="Amount: " GridPane.halignment="LEFT"
               GridPane.columnIndex="0" GridPane.rowIndex="0"
               minWidth="150" maxWidth="150"/>

        <Label text="Date: " GridPane.halignment="LEFT"
               GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="Item: " GridPane.halignment="LEFT"
               GridPane.columnIndex="2" GridPane.rowIndex="0"
               minWidth="150" maxWidth="150"/>

        <Label text="Account: " GridPane.halignment="LEFT"
               GridPane.columnIndex="2" GridPane.rowIndex="1"/>

        <TextField fx:id="amountTextField" minWidth="250" maxWidth="250"
                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <DatePicker fx:id="datePicker" minWidth="250" maxWidth="250"
                    GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <ComboBox fx:id="itemComboBox" minWidth="250" maxWidth="250"
                  GridPane.columnIndex="3" GridPane.rowIndex="0"/>

        <ComboBox fx:id="accountComboBox" minWidth="250" maxWidth="250"
                  GridPane.columnIndex="3" GridPane.rowIndex="1"/>

        <Button fx:id="doneButton" text="Ok" GridPane.halignment="RIGHT"
                GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    </GridPane>

</VBox>

