<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <TableView fx:id="table" prefWidth="1000" prefHeight="800">
        <columns>
            <TableColumn prefWidth="120" text="Date" fx:id="dateColumn"/>
            <TableColumn prefWidth="340" text="From" fx:id="fromColumn"/>
            <TableColumn prefWidth="340" text="To" fx:id="toColumn"/>
            <TableColumn prefWidth="100" text="amount" fx:id="amountColumn"/>
            <TableColumn prefWidth="75" fx:id="deleteColumn"/>
        </columns>
    </TableView>

</HBox>

