<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Pane prefHeight="30"/>
    <ScrollPane prefWidth="1100" prefHeight="800" styleClass="edge-to-edge">
        <HBox>
            <Pane prefWidth="30"/>
            <VBox>
                <Pane prefHeight="40"/>
                <Pane fx:id="replenishmentPane"/>
                <Pane prefHeight="40"/>
                <Pane fx:id="expensePane"/>
                <Pane prefHeight="40"/>
                <Pane fx:id="transferPane"/>
                <Pane prefHeight="40"/>
                <Pane fx:id="checkPane"/>
                <Pane prefHeight="40"/>
            </VBox>
        </HBox>
    </ScrollPane>

</VBox>
