<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Pane minHeight="20" maxHeight="20"/>

    <HBox>
        <Pane minWidth="20" maxWidth="20"/>

        <VBox>
            <ScrollPane maxWidth="300" minWidth="300" maxHeight="400" minHeight="400">
                <HBox>
                    <Pane minWidth="15" maxWidth="15"/>
                    <VBox>
                        <Pane minHeight="15" maxHeight="15"/>
                        <DatePicker fx:id="startDatePicker"/>
                        <Pane minHeight="15" maxHeight="15"/>
                        <DatePicker fx:id="endDatePicker"/>
                        <Pane minHeight="15" maxHeight="15"/>
                        <GridPane fx:id="periodPane" vgap="5" hgap="5"/>
                    </VBox>
                </HBox>
            </ScrollPane>
            <Pane minHeight="20" maxHeight="20"/>
            <ScrollPane maxWidth="300" minWidth="300" maxHeight="400" minHeight="400">
                <HBox>
                    <Pane minWidth="15" maxWidth="15"/>
                    <VBox fx:id="accountPane"/>
                </HBox>
            </ScrollPane>
            <Pane minHeight="20" maxHeight="20"/>
            <Button fx:id="showButton" text="Show" maxWidth="300" minWidth="300"/>
        </VBox>

        <Pane minWidth="20" maxWidth="20"/>

        <VBox>
            <Pane fx:id="incomePane"/>
            <Pane minHeight="20" maxHeight="20"/>

            <Pane fx:id="outgoPane"/>
            <Pane minHeight="20" maxHeight="20"/>

            <Label fx:id="resultLabel"/>
        </VBox>
    </HBox>

</VBox>
