<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Pane maxHeight="20" minHeight="20"/>

    <HBox>
        <Pane minWidth="20" maxWidth="20"/>
        <VBox>
            <ComboBox fx:id="accountToDeleteComboBox"/>
            <Pane maxHeight="20" minHeight="20"/>
            <ComboBox fx:id="substituteAccountComboBox"/>
            <Pane maxHeight="20" minHeight="20"/>
            <Button fx:id="deleteButton" text="Delete"/>
        </VBox>
    </HBox>
</VBox>
