<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <ScrollPane minWidth="480" maxWidth="480" minHeight="450" maxHeight="450">
        <VBox fx:id="container">

        </VBox>
    </ScrollPane>

</VBox>
