<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@/com/katyshevtseva/kikiorg/view/res/css/general_style.css"/>
    </stylesheets>

    <center>
        <VBox alignment="CENTER">
            <Pane prefHeight="15"/>
            <TextField fx:id="textField" minWidth="270" maxWidth="270"/>
            <Pane prefHeight="15"/>
            <TextArea fx:id="textArea" minWidth="270" maxWidth="270" maxHeight="80" wrapText="true"/>
            <Pane prefHeight="15"/>
            <Button text="Save" fx:id="saveButton"/>
            <Pane prefHeight="15"/>
        </VBox>
    </center>

</BorderPane>
