<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" alignment="CENTER">

    <stylesheets>
        <URL value="@/com/katyshevtseva/kikiorg/view/res/css/general_style.css"/>
    </stylesheets>


    <GridPane alignment="CENTER">
        <VBox>
            <HBox>
                <VBox>
                    <TextField fx:id="accountTitleField"/>
                    <Pane minHeight="10"/>
                    <ComboBox fx:id="ownerComboBox" minWidth="250" maxWidth="250"/>
                </VBox>
                <Pane minWidth="10"/>
                <TextArea fx:id="accountDescArea" minWidth="250" maxWidth="250" text="-"
                          GridPane.rowIndex="0" GridPane.columnIndex="1" maxHeight="80"/>
            </HBox>
            <Pane minHeight="10"/>
            <Button fx:id="addAccountButton" text="Add account"/>
        </VBox>
    </GridPane>

    <Pane maxHeight="25" minHeight="25"/>
    <Label text="*****************************************************************"/>
    <Pane maxHeight="25" minHeight="25"/>

    <HBox>
        <ComboBox fx:id="fromComboBox" minWidth="250" maxWidth="250"/>
        <Pane minWidth="8" maxWidth="8"/>
        <Label text="->"/>
        <Pane minWidth="8" maxWidth="8"/>
        <TextField fx:id="amountTextField" minWidth="150" maxWidth="150"/>
        <Pane minWidth="8" maxWidth="8"/>
        <Label text="->"/>
        <Pane minWidth="8" maxWidth="8"/>
        <ComboBox fx:id="toComboBox" minWidth="250" maxWidth="250"/>
        <Pane minWidth="8" maxWidth="8"/>
        <Button fx:id="transferButton" text="Transfer"/>
    </HBox>

    <Pane maxHeight="25" minHeight="25"/>
    <Label text="*****************************************************************"/>
    <Pane maxHeight="25" minHeight="25"/>

    <Button fx:id="validationButton" text="Validate all accounts" prefWidth="220"/>
</VBox>
