<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" alignment="CENTER">

    <stylesheets>
        <URL value="@/com/katyshevtseva/kikiorg/view/res/css/general_style.css"/>
    </stylesheets>

    <Pane maxHeight="50" minHeight="50"/>

    <GridPane alignment="CENTER">
        <VBox>
            <TextField fx:id="accountTitleField"/>
            <Pane minHeight="10"/>
            <TextArea fx:id="accountDescArea" minWidth="250" maxWidth="250" text="-"
                      GridPane.rowIndex="0" GridPane.columnIndex="1" maxHeight="80" wrapText="true"/>
            <Pane minHeight="10"/>
            <Button fx:id="addAccountButton" text="Add account"/>
        </VBox>
    </GridPane>

    <Pane maxHeight="50" minHeight="50"/>

    <TableView fx:id="table" prefWidth="945" prefHeight="400">
        <columns>
            <TableColumn prefWidth="250" text="Title" fx:id="titleColumn"/>
            <TableColumn prefWidth="420" text="Description" fx:id="descColumn"/>
            <TableColumn prefWidth="200" text="Amount" fx:id="amountColumn"/>
            <TableColumn prefWidth="75" fx:id="editColumn"/>
        </columns>
    </TableView>

</VBox>
