<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER">

    <stylesheets>
        <URL value="@/com/katyshevtseva/kikiorg/view/res/css"/>
    </stylesheets>


    <GridPane alignment="CENTER" hgap="25" vgap="25">
        <TextField fx:id="itemTitleField" minWidth="250" maxWidth="250"
                   GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextArea fx:id="itemDescArea" minWidth="250" maxWidth="250" text="-"
                  GridPane.columnIndex="0" GridPane.rowIndex="1" maxHeight="80" wrapText="true"/>
        <Button fx:id="addItemButton" text="Add item"
                GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>

    <Pane prefHeight="15"/>
    <Label text="*****************************************************************"/>
    <Pane prefHeight="15"/>

    <GridPane alignment="CENTER" hgap="25" vgap="25">
        <Label text="Amount(₽): " GridPane.halignment="LEFT"
               GridPane.columnIndex="0" GridPane.rowIndex="0"
               minWidth="150" maxWidth="150"/>

        <Label text="Date: " GridPane.halignment="LEFT"
               GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="Item: " GridPane.halignment="LEFT"
               GridPane.columnIndex="2" GridPane.rowIndex="0"
               minWidth="150" maxWidth="150"/>

        <Label text="Account: " GridPane.halignment="LEFT"
               GridPane.columnIndex="2" GridPane.rowIndex="1"/>

        <TextField fx:id="amountTextField" minWidth="250" maxWidth="250"
                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <DatePicker fx:id="datePicker" minWidth="250" maxWidth="250"
                    GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <ComboBox fx:id="itemComboBox" minWidth="250" maxWidth="250"
                  GridPane.columnIndex="3" GridPane.rowIndex="0"/>

        <ComboBox fx:id="accountComboBox" minWidth="250" maxWidth="250"
                  GridPane.columnIndex="3" GridPane.rowIndex="1"/>

        <Button fx:id="doneButton" text="Ok" GridPane.halignment="RIGHT"
                GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    </GridPane>

    <Pane prefHeight="30"/>

    <TableView fx:id="table" prefWidth="945" prefHeight="400">
        <columns>
            <TableColumn prefWidth="250" text="Title" fx:id="titleColumn"/>
            <TableColumn prefWidth="420" text="Description" fx:id="descColumn"/>
            <TableColumn prefWidth="200" text="Owner" fx:id="ownerColumn"/>
            <TableColumn prefWidth="75" fx:id="editColumn"/>
        </columns>
    </TableView>

</VBox>

