<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@/com/katyshevtseva/kikiorg/view/res/css/general_style.css"/>
    </stylesheets>

    <top>
        <VBox>
            <Pane minHeight="10" maxHeight="10"/>
            <HBox>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="userButton" text="User"/>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="replenishmentButton" text="Replenishment"/>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="expensesButton" text="Expenses"/>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="accountsButton" text="Accounts"/>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="checkButton" text="Check"/>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="historyButton" text="History"/>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="transferButton" text="Transfer"/>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="itemHierarchyButton" text="Item Hierarchy"/>
                <Pane minWidth="30" maxWidth="30"/>
                <Button fx:id="reportButton" text="Report"/>
            </HBox>
            <Pane minHeight="10" maxHeight="10"/>
        </VBox>
    </top>

    <center>
        <Pane fx:id="mainPane" maxHeight="800" minHeight="800"/>
    </center>

    <left>
        <Pane minWidth="30" maxWidth="30"/>
    </left>

    <right>
        <Pane minWidth="30" maxWidth="30"/>
    </right>


</BorderPane>
