<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@/com/katyshevtseva/kikiorg/view/res/css/general_style.css"/>
    </stylesheets>

    <VBox maxWidth="300" minWidth="300" styleClass="black_border">
        <GridPane vgap="40" alignment="CENTER">
            <Button text="Finance" fx:id="financeButton" prefWidth="160"
                    GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Button text="Habits" fx:id="habitsButton" prefWidth="160"
                    GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Button text="Wardrobe" fx:id="wardrobeButton" prefWidth="160"
                    GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        </GridPane>
    </VBox>

    <Pane fx:id="mainPane"/>

</HBox>
