<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Pane minHeight="15" maxHeight="15"/>
    <HBox>
        <Button fx:id="addTaskButton" text="Add Task"/>
        <Pane maxWidth="20" minWidth="20"/>
        <ComboBox fx:id="statusComboBox"/>
        <Pane maxWidth="20" minWidth="20"/>
        <Label text="Sort: "/>
        <ComboBox fx:id="sortComboBox"/>
        <Pane maxWidth="20" minWidth="20"/>
        <ComboBox fx:id="projectComboBox"/>
        <Pane maxWidth="20" minWidth="20"/>
        <Button fx:id="showAllButton" text="Show all"/>
    </HBox>
    <Pane minHeight="25" maxHeight="25"/>

    <HBox>
        <Pane fx:id="tasksPane"/>
        <Pane maxWidth="20" minWidth="20"/>
        <Label fx:id="statisticsLabel" wrapText="true"/>
    </HBox>


</VBox>
