<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Pane minHeight="15" maxHeight="15"/>
    <HBox>
        <Button fx:id="addTaskButton" text="Add Task"/>
        <Pane maxWidth="20" minWidth="20"/>
        <ComboBox fx:id="taskTypeComboBox"/>
        <Pane maxWidth="20" minWidth="20"/>
        <Label text="Sort: "/>
        <ComboBox fx:id="sortComboBox"/>
        <Pane maxWidth="20" minWidth="20"/>
        <Label fx:id="statisticsLabel"/>
    </HBox>
    <Pane minHeight="25" maxHeight="25"/>
    <ScrollPane minHeight="750" maxHeight="750" minWidth="900" maxWidth="900">
        <HBox>
            <Pane maxWidth="20" minWidth="20"/>
            <VBox fx:id="taskPane"/>
        </HBox>

    </ScrollPane>


</VBox>
