<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Pane maxHeight="20" minHeight="20"/>

    <Button text="Add project" fx:id="addProjectButton"/>

    <Pane maxHeight="20" minHeight="20"/>

    <TableView fx:id="table" prefWidth="945" prefHeight="700">
        <columns>
            <TableColumn prefWidth="90" text="Code" fx:id="codeColumn"/>
            <TableColumn prefWidth="230" text="Title" fx:id="titleColumn"/>
            <TableColumn prefWidth="540" text="Description" fx:id="descColumn"/>
            <TableColumn prefWidth="75" fx:id="editColumn"/>
        </columns>
    </TableView>

</VBox>
