<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root" styleClass="black_border">

    <Pane maxWidth="20" minWidth="20"/>
    <VBox>
        <Pane minHeight="20" maxHeight="20"/>
        <Label fx:id="titleLabel"/>
        <Pane minHeight="20" maxHeight="20"/>
        <Label fx:id="descLabel"/>
        <Pane minHeight="20" maxHeight="20"/>
        <Label fx:id="datesLabel"/>
        <Pane minHeight="20" maxHeight="20"/>
    </VBox>
    <Pane maxWidth="20" minWidth="20"/>
</HBox>
