<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@/css/general_style.css"/>
    </stylesheets>

    <Pane minWidth="25" maxWidth="25"/>

    <VBox>
        <Pane minHeight="25" maxHeight="25"/>
        <TextField fx:id="titleTextField" styleClass="margin40" maxWidth="400" minWidth="400"/>
        <Pane minHeight="20" maxHeight="20"/>
        <ComboBox fx:id="projectComboBox"/>
        <Pane minHeight="20" maxHeight="20"/>
        <TextArea fx:id="descTextArea" wrapText="true" maxWidth="400" minWidth="400" minHeight="240" maxHeight="240"/>
        <Pane minHeight="20" maxHeight="20"/>
        <Button fx:id="saveButton" text="Save"/>
    </VBox>

    <Pane minWidth="25" maxWidth="25"/>

</HBox>
