<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="black_border" minWidth="830" maxWidth="830"
      fx:id="root">

    <Pane minWidth="25" maxWidth="25"/>

    <VBox>
        <Pane minHeight="25" maxHeight="25"/>
        <HBox>
            <ImageView fx:id="imageView" fitHeight="60" fitWidth="60"/>
            <Pane minWidth="25" maxWidth="25"/>
            <Label fx:id="titleLabel" styleClass="font_25"/>
        </HBox>
        <Pane minHeight="25" maxHeight="25"/>
        <Label fx:id="descLabel"/>
        <Pane minHeight="25" maxHeight="25"/>
        <HBox fx:id="buttonsPane"/>
        <Pane minHeight="25" maxHeight="25"/>
    </VBox>

    <Pane minWidth="25" maxWidth="25"/>

</HBox>
