<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.katyshevtseva.kikiorg.view.controller.work.AutoCountController" styleClass="black_border">

    <Pane minWidth="10" maxWidth="10"/>
    <VBox>
        <Pane minHeight="20" maxHeight="20"/>
        <Label fx:id="dateLabel"/>
        <Pane minHeight="15" maxHeight="15"/>
        <ComboBox fx:id="areaComboBox" maxWidth="250" minWidth="250"/>
        <Pane minHeight="15" maxHeight="15"/>
        <Label fx:id="autoCountInfoLabel"/>
        <Pane minHeight="15" maxHeight="15"/>
        <TextField fx:id="minutesSubtractionTextField" text="0" maxWidth="250" minWidth="250" disable="true"/>
        <Pane minHeight="15" maxHeight="15"/>
        <Button fx:id="autoCountButton" text="Start" maxWidth="250" minWidth="250"/>
        <Pane minHeight="20" maxHeight="20"/>
    </VBox>
    <Pane minWidth="10" maxWidth="10"/>


</HBox>
