<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">


    <center>
        <HBox>
            <VBox>
                <HBox styleClass="black_border">

                    <Pane minWidth="10" maxWidth="10"/>

                    <VBox>
                        <Pane minHeight="20" maxHeight="20"/>
                        <DatePicker fx:id="datePicker" maxWidth="250" minWidth="250"/>
                        <Pane minHeight="15" maxHeight="15"/>
                        <ComboBox fx:id="areaComboBox" maxWidth="250" minWidth="250"/>
                        <Pane minHeight="15" maxHeight="15"/>
                        <TextField fx:id="minutesTextField" maxWidth="250" minWidth="250"/>
                        <Pane minHeight="15" maxHeight="15"/>
                        <HBox>
                            <Button text="Rewrite" fx:id="rewriteButton" maxWidth="120" minWidth="120"/>
                            <Pane minWidth="10" maxWidth="10"/>
                            <Button text="Sum up" fx:id="sumUpButton" maxWidth="120" minWidth="120"/>
                        </HBox>
                        <Pane minHeight="20" maxHeight="20"/>
                    </VBox>
                    <Pane minWidth="10" maxWidth="10"/>
                </HBox>

                <Pane minHeight="40" maxHeight="40"/>
                <fx:include fx:id="autoCount" source="auto_count.fxml"/>
            </VBox>

            <Pane minWidth="30" maxWidth="30"/>

            <ScrollPane maxWidth="600" minWidth="600" maxHeight="820" minHeight="820">
                <GridPane fx:id="reportTable" alignment="CENTER" hgap="1" vgap="1" gridLinesVisible="true"/>
            </ScrollPane>
        </HBox>
    </center>

    <top>
        <Pane minHeight="30" maxHeight="30"/>
    </top>

    <left>
        <Pane minWidth="30" maxWidth="30"/>
    </left>

    <right>
        <Pane minWidth="30" maxWidth="30"/>
    </right>

    <bottom>
        <Pane minHeight="30" maxHeight="30"/>
    </bottom>

</BorderPane>
