<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <TableView fx:id="table" minWidth="460" maxWidth="460" minHeight="200" maxHeight="200">
        <columns>
            <TableColumn prefWidth="250" text="Title" fx:id="titleColumn"/>
            <TableColumn prefWidth="150" text="Amount" fx:id="amountColumn"/>
            <TableColumn prefWidth="50" fx:id="checkBoxColumn"/>
        </columns>
    </TableView>

</VBox>
