<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Pane maxHeight="40" minHeight="40"/>

    <HBox>
        <Pane fx:id="scatterPane" styleClass="black_border" minWidth="460" maxWidth="460" minHeight="450"
              maxHeight="450"/>
        <Pane maxWidth="100" minWidth="100"/>
        <Pane fx:id="huddlePane" styleClass="black_border" minWidth="460" maxWidth="460" minHeight="450"
              maxHeight="450"/>
    </HBox>


    <Pane maxHeight="30" minHeight="30"/>

    <TableView fx:id="table" minWidth="460" maxWidth="460" minHeight="300" maxHeight="300">
        <columns>
            <TableColumn prefWidth="250" text="Title" fx:id="titleColumn"/>
            <TableColumn prefWidth="150" text="Amount" fx:id="amountColumn"/>
            <TableColumn prefWidth="50" fx:id="checkBoxColumn"/>
        </columns>
    </TableView>
</VBox>
