<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER">

    <Pane maxWidth="20" minWidth="20"/>

    <VBox>
        <Pane maxHeight="10" minHeight="10"/>

        <ComboBox fx:id="accountComboBox"/>
        <Pane maxHeight="10" minHeight="10"/>
        <HBox>
            <TextField fx:id="titleField1"/>
            <TextField fx:id="amountField1"/>
        </HBox>
        <Pane maxHeight="10" minHeight="10"/>
        <HBox>
            <TextField fx:id="titleField2"/>
            <TextField fx:id="amountField2"/>
        </HBox>
        <Pane maxHeight="10" minHeight="10"/>
        <HBox>
            <TextField fx:id="titleField3"/>
            <TextField fx:id="amountField3"/>
        </HBox>
        <Pane maxHeight="10" minHeight="10"/>
        <HBox>
            <TextField fx:id="titleField4"/>
            <TextField fx:id="amountField4"/>
        </HBox>
        <Pane maxHeight="10" minHeight="10"/>
        <HBox>
            <TextField fx:id="titleField5"/>
            <TextField fx:id="amountField5"/>
        </HBox>
        <Pane maxHeight="10" minHeight="10"/>
        <HBox>
            <TextField fx:id="titleField6"/>
            <TextField fx:id="amountField6"/>
        </HBox>
        <Pane maxHeight="10" minHeight="10"/>
        <HBox>
            <TextField fx:id="titleField7"/>
            <TextField fx:id="amountField7"/>
        </HBox>
        <Pane maxHeight="10" minHeight="10"/>
        <Button text="Check" fx:id="checkButton"/>
        <Pane maxHeight="10" minHeight="10"/>
        <Label fx:id="resultLabel" maxWidth="400" wrapText="true"/>

        <Pane maxHeight="20" minHeight="20"/>
    </VBox>

    <Pane maxWidth="20" minWidth="20"/>

</HBox>