<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <VBox>
        <ScrollPane maxWidth="300" minWidth="300" maxHeight="600" minHeight="600">
            <GridPane fx:id="gridPane" hgap="10" vgap="10" maxWidth="270" minWidth="270"/>
        </ScrollPane>
        <Pane minHeight="20" maxHeight="20"/>
        <Button fx:id="newActionButton" text="New action" visible="false"/>
    </VBox>

    <Pane maxWidth="20" minWidth="20"/>

    <HBox>
        <Pane fx:id="todoPane"/>
        <Pane maxWidth="20" minWidth="20"/>
        <Pane fx:id="donePane"/>
    </HBox>
</HBox>

