<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      minWidth="830" maxWidth="830"
      fx:id="root">

    <Pane minHeight="25" maxHeight="25"/>
    <HBox>
        <Button fx:id="activityCreationButton" text="New activity"/>
        <Pane minWidth="25" maxWidth="25"/>
        <ComboBox fx:id="statusComboBox"/>
        <Pane minWidth="25" maxWidth="25"/>
        <ComboBox fx:id="goalComboBox"/>
        <Pane minWidth="8" maxWidth="8"/>
        <Button text="x" fx:id="clearGoalButton"/>
    </HBox>
    <Pane minHeight="25" maxHeight="25"/>

    <HBox>
        <Pane minWidth="25" maxWidth="25"/>
        <ScrollPane minWidth="1050" maxWidth="1050" minHeight="700" maxHeight="700">
            <GridPane fx:id="gridPane"/>
        </ScrollPane>

    </HBox>


</VBox>
