<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Pane minHeight="25" maxHeight="25"/>

    <ScrollPane minHeight="750" maxHeight="750" minWidth="900">
        <HBox>
            <Pane maxWidth="20" minWidth="20"/>
            <VBox fx:id="targetContainer"/>
        </HBox>
    </ScrollPane>

</VBox>
