<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Pane minHeight="15" maxHeight="15"/>
    <HBox>
        <Button fx:id="addCourseButton" text="New Course of action"/>
        <Pane maxWidth="20" minWidth="20"/>
        <ComboBox fx:id="statusComboBox"/>
    </HBox>
    <Pane minHeight="25" maxHeight="25"/>

    <GridPane vgap="10">
        <ScrollPane minHeight="750" maxHeight="750" minWidth="900" maxWidth="900" GridPane.columnIndex="0"
                    GridPane.rowIndex="0">
            <HBox>
                <Pane maxWidth="20" minWidth="20"/>
                <VBox fx:id="coursesPane"/>
            </HBox>
        </ScrollPane>
        <VBox fx:id="paginationPane" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    </GridPane>

</VBox>
