<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="black_border" minWidth="830" maxWidth="830"
      fx:id="root">

    <Pane minHeight="25" maxHeight="25"/>

    <AnchorPane>
        <HBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="25">

            <VBox minWidth="300" maxWidth="300">
                <Label fx:id="titleLabel" styleClass="font_25"/>
                <Pane minHeight="10" maxHeight="10"/>
                <Label fx:id="hierarchyLabel"/>
            </VBox>

            <Pane minWidth="25" maxWidth="25"/>

            <Label fx:id="periodLabel"/>

            <Pane minWidth="25" maxWidth="25"/>
        </HBox>

        <VBox AnchorPane.topAnchor="0" AnchorPane.rightAnchor="25">
            <Button text="Done" fx:id="doneButton" styleClass="done_button" minWidth="100" maxWidth="100"/>
            <Pane minHeight="10" maxHeight="10"/>
            <Button text="Reject" fx:id="rejectButton" styleClass="reject_button" minWidth="100" maxWidth="100"/>
        </VBox>
    </AnchorPane>


    <Pane minHeight="25" maxHeight="25"/>
</VBox>
