<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root">

    <Pane minWidth="25" maxWidth="25"/>

    <VBox>
        <Pane minHeight="25" maxHeight="25"/>
        <VBox fx:id="valuesPane"/>
        <Pane minHeight="25" maxHeight="25"/>
        <Button text="Ok" fx:id="okButton"/>
    </VBox>
</HBox>
